# -

./: README.md  申国.url  申国后台管理系统.URL
quark-admin/: pom.xml
quark-admin/src/main/java/com/quark/admin/: AdminApplication.java
quark-admin/src/main/java/com/quark/admin/config/: RedisConfig.java  ShiroConfig.java
quark-admin/src/main/java/com/quark/admin/service/impl/: AdminUserServiceImpl.java  LabelServiceImpl.java  PermissionServiceImpl.java  PostsServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
quark-admin/src/main/java/com/quark/admin/shiro/: ShiroService.java
quark-admin/src/main/resources/: admin.properties
quark-admin/src/test/java/com/quark/admin/: AdminApplicationTest.java
quark-chat/: pom.xml
quark-chat/src/main/java/com/quark/chat/: ChatApplication.java
quark-chat/src/main/java/com/quark/chat/config/: RedisConfig.java
quark-chat/src/main/java/com/quark/chat/server/: QuarkChatServer.java
quark-chat/src/main/java/com/quark/chat/service/: RedisService.java
quark-chat/src/main/java/com/quark/chat/service/impl/: ChatServiceImpl.java
quark-chat/src/main/resources/: chat.properties
quark-chat/src/test/java/com/quark/chat/: ChatApplicationTest.java
quark-common/: pom.xml
quark-common/src/main/java/com/quark/common/base/: BaseServiceImpl.java
quark-common/src/main/java/com/quark/common/dao/: AdminUserDao.java  PermissionDao.java  RoleDao.java
quark-common/src/main/java/com/quark/common/entity/: AdminUser.java  Collect.java  Label.java  Notification.java  Permission.java  Posts.java  Reply.java  Role.java  User.java
quark-common/src/main/resources/: application.properties
quark-common/src/test/java/com/quark/common/: CommonApplicationTest.java
quark-parent/: pom.xml
quark-portal/: pom.xml
quark-portal/src/main/java/com/quark/porent/config/: WebAppConfig.java
quark-portal/src/main/java/com/quark/porent/controller/: UserController.java
quark-portal/src/main/java/com/quark/porent/entity/: QuarkResult.java
quark-portal/src/main/resources/templates/: index.html
quark-portal/src/main/resources/templates/common/: footer.html
quark-portal/src/main/resources/templates/label/: detail.html  home.html
quark-portal/src/main/resources/templates/posts/: add.html  detail.html
quark-portal/src/main/resources/templates/user/: message.html  set.html  seticon.html  setpsw.html
quark-rest/: pom.xml
quark-rest/src/main/java/com/quark/rest/: Swagger2Configuration.java
quark-rest/src/main/java/com/quark/rest/config/: MyAdapter.java  RedisConfig.java  WebSocketConfig.java
quark-rest/src/main/java/com/quark/rest/controller/: ReplyController.java  UploadController.java  UserController.java
quark-rest/src/main/java/com/quark/rest/service/: RedisService.java  UserService.java
quark-rest/src/main/java/com/quark/rest/service/impl/: PostsServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
quark-rest/src/main/java/com/quark/rest/utils/: Constants.java
quark-rest/src/main/resources/: resource.properties  rest.properties
quark-rest/src/test/java/com/quark/rest/: RestApplicationTest.java
resource/sql/: quarkcommunity.sql
